server.port=8081
spring.application.name=demo
# Uncomment the following line to run locally
# spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.url=jdbc:postgresql://db:5432/user
spring.datasource.username=postgres
spring.datasource.password=4321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.pulsar.client.service-url=pulsar://demo5-pulsar-1:6650
spring.pulsar.client.operation-timeout-seconds=60
spring.pulsar.client.keep-alive-interval-seconds=30
spring.pulsar.producer.topic-name=topic-name
spring.pulsar.consumer.topic-name=topic-name
spring.pulsar.consumer.subscription-name=my-subscription
spring.pulsar.consumer.subscription-type=share
