server.port=8081
spring.application.name=demo
#spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=4321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
ext['pulsar.version'] = '4.0.2'
